<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Llista de la compra</h1>
    <form action="exercici1.php" method="POST">
        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom"><br>
        <label for="producte">Producte:</label>
        <input type="text" name="producte" id="producte"><br>
        <label for="quantitat">Quantitat:</label>
        <input type="number" name="quantitat" id="quantitat"><br>
        <label for="comentaris">Comentaris:</label>
        <input type="text" name="comentaris" id="comentaris"><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>